"""Задача 3: Создание и чтение простого JSON
Напиши программу, которая создает словарь с данными о книге (название, автор, год издания)
и сохраняет его в файл book.json. Затем напиши вторую программу (или дополни первую),
которая читает этот файл и красиво выводит данные о книге на экран.
"""

import os 
import json 

books_dict = {
    "Война и мир": ["Лев Николаевич Толстой", "1869"],
    "Преступление и наказание": ["Фёдор Михайлович Достоевский", "1866"],
    "Мастер и Маргарита": ["Михаил Афанасьевич Булгаков", "1966"],
    "1984": ["Джордж Оруэлл", "1949"],
    "Унесённые ветром": ["Маргарет Митчелл", "1936"],
    "Маленький принц": ["Антуан де Сент-Экзюпери", "1943"],
    "Гарри Поттер и философский камень": ["Джоан Роулинг", "1997"],
    "Сто лет одиночества": ["Габриэль Гарсиа Маркес", "1967"],
    "Великий Гэтсби": ["Фрэнсис Скотт Кей Фицджеральд", "1925"],
    "Три товарища": ["Эрих Мария Ремарк", "1936"],
    "451 градус по Фаренгейту": ["Рэй Брэдбери", "1953"],
    "Цветы для Элджернона": ["Дэниел Киз", "1966"],
    "Алхимик": ["Пауло Коэльо", "1988"],
    "Убить пересмешника": ["Харпер Ли", "1960"],
    "Над пропастью во ржи": ["Джером Д. Сэлинджер", "1951"],
    "Божественная комедия": ["Данте Алигьери", "1321"],
    "Моби Дик": ["Герман Мелвилл", "1851"],
    "Портрет Дориана Грея": ["Оскар Уайльд", "1890"],
    "Три сестры": ["Антон Павлович Чехов", "1901"],
    "Великий инквизитор": ["Фёдор Михайлович Достоевский", "1879"]
}

def save_to_json(data: dict, filename: str):
    """Функция записывает dict в файл формата json"""
    if not os.path.exists(filename):        
        with open(filename, 'w+', encoding='utf-8') as file:
            try:
                json.dump(data, file, ensure_ascii=False, indent=4)
                print(f"Данные успешно сохранены в файл {filename}")
            except IOError as e:
                print(f"Ошибка при сохранении файла: {str(e)}")
    else:
        return 1
    

def read_from_json(filename: str):
    """Функция для чтения и отображения данных"""
    try:
        if not os.path.exists(filename):
            return 1
    except FileNotFoundError:     
            print(f"Файл {filename} не найден")
    with open(filename, 'r', encoding='utf-8') as file:
        data = json.load(file)
    # Форматированный вывод информации
    print("\nСписок книг:")
    print("-" * 40)
    for title, info in data.items():
        print(f"Название: {title}")
        print(f"Автор: {info[0]}")
        print(f"Год издания: {info[1]}")
        print("-" * 40)
        
# Сохраняем данные в файл
save_to_json(books_dict, "book.json")
    
    # Читаем и отображаем данные
read_from_json("book.json")